@import "material-components-web/material-components-web"

.material-icons
    padding-right: 16px

a.material-icons
    cursor: pointer

.mdc-toolbar
    a
        text-decoration: none
        color: map-get($mdc-theme-property-values, "text-primary-on-primary")

main
    padding-top: 1em
    width: 75vw
    margin-left: auto
    margin-right: auto
    h1
        @include mdc-typography(display2)
    h2
        @include mdc-typography(display1)
    ul
        @extend .mdc-list
        li
            @extend .mdc-list-item

form
    width: 50%

.half-size-aside
    width: 50%
    float: right

.login-error
    width: 50%

.room-layout-input
    table
        border: none
        border-spacing: 0

    td
        border: 1px solid #AAA
        min-width: 15px
        min-height: 15px

    .room-layout-wall
        background-color: black

    .room-layout-swamp
        background-color: green

    .room-layout-source
        background-color: yellow

    .room-layout-controller
        background-color: white

    .room-layout-mineral-H
        background-image: url(https://s3.amazonaws.com/static.screeps.com/upload/mineral-icons/H.png)
        background-size: 100% 100%
    .room-layout-mineral-O
        background: url(https://s3.amazonaws.com/static.screeps.com/upload/mineral-icons/O.png)
        background-size: 100% 100%
    .room-layout-mineral-K
        background: url(https://s3.amazonaws.com/static.screeps.com/upload/mineral-icons/K.png)
        background-size: 100% 100%
    .room-layout-mineral-L
        background: url(https://s3.amazonaws.com/static.screeps.com/upload/mineral-icons/L.png)
        background-size: 100% 100%
    .room-layout-mineral-U
        background: url(https://s3.amazonaws.com/static.screeps.com/upload/mineral-icons/U.png)
        background-size: 100% 100%
    .room-layout-mineral-Z
        background: url(https://s3.amazonaws.com/static.screeps.com/upload/mineral-icons/Z.png)
        background-size: 100% 100%
    .room-layout-mineral-X
        background: url(https://s3.amazonaws.com/static.screeps.com/upload/mineral-icons/X.png)
        background-size: 100% 100%

    .room-layout-plain
        background-color: gray
        &:hover
            background-color: blue

    .room-layout-selected
        background-color: blue
