@import "material-components-web/material-components-web"

.content
    display: flex
    height: 100%
    box-sizing: border-box

html, body, #app
    height: 100%

body
    margin: 0

.card-column
    width: 350px
    float: right
